# database info
spring.datasource.url=jdbc:mysql://localhost:3306/WeStillShare
spring.datasource.username=root
spring.datasource.password=Tor42Am41



westillshare.repository = WeStillShareRepository
